# CarApiWithConnector

./: README.md
demo/: RouterCredentials.json  manifestCars.yml  manifestRouter.yml  pom.xml
demo/approuter/: package-lock.json  package.json  xs-app.json
demo/approuter/resources/: index.html
demo/approuter/security/: xs-security.json
demo/src/main/java/com/carapi/: CarApplication.java
demo/src/main/java/com/carapi/car/: CarController.java  ConnectivityProxyAddress.java  SecurityConfiguration.java  ServiceCredentials.java
demo/src/main/java/com/carapi/car/destination/client/: DestinationClient.java
demo/src/main/java/com/carapi/car/destination/exception/: DestinationClientException.java  DestinationResponseException.java
demo/src/main/java/com/carapi/costants/: Environment.java
demo/src/main/java/com/carapi/xsuaa/client/: DefaultXsuaaClient.java  XsuaaClient.java
demo/src/main/java/com/carapi/xsuaa/exception/: XsuaaClientException.java
demo/src/test/java/com/carapi/car/: CarControllerTest.java
demo/src/test/java/com/carapi/car/destination/client/: DestinationClientTest.java
demo/src/test/java/com/carapi/xsuaa/client/: DefaultXsuaaClientTest.java
